D:/HWs/DSD/HW1/SRFF.v {1 {vlog -work work D:/HWs/DSD/HW1/SRFF.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SRFF

Top level modules:
	SRFF

} {} {}} D:/HWs/DSD/HW1/johnson_counter.v {1 {vlog -work work D:/HWs/DSD/HW1/johnson_counter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module johnson_counter

Top level modules:
	johnson_counter

} {} {}} D:/HWs/DSD/HW1/TB_johnson_counter.v {1 {vlog -work work D:/HWs/DSD/HW1/TB_johnson_counter.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB

Top level modules:
	TB

} {} {}}
