m255
K3
13
cModel Technology
Z0 dD:\HWs\DSD\parking
va
Z1 IdXXXM08;eU^me5=KC?EiQ3
Z2 VDISh`^[Y1Y29[X<Y>QY:m2
Z3 dD:\HWs\DSD\HW3
Z4 w1716199732
Z5 8D:\HWs\DSD\HW3\memory.v
Z6 FD:\HWs\DSD\HW3\memory.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:\HWs\DSD\HW3\memory.v|
Z9 o-work work -O0
Z10 !s100 Xz]z^@VHKVObdf]h<OLYK2
Z11 !s108 1716199734.758000
Z12 !s107 D:\HWs\DSD\HW3\memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory
Z13 !s100 :h_MRcbMSJ3?@zG4B_6201
Z14 I^_^[6ZMn`90OSE>Sh4e6C2
Z15 VzG0M4d63>_d2kBT6AjFA93
R3
Z16 w1716320360
R5
R6
L0 1
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z17 !s108 1716320766.242000
R12
!s101 -O0
vmemory_tb
!i10b 1
!s100 9KgVz2m4NF@hIJ5i]8MMP1
IQ`nR=c@YkLOAAIFeQCQ>Z3
Z18 V7TaG]HTKIa:cj5HbbmFW63
R3
w1716320762
Z19 8D:\HWs\DSD\HW3\memory_tb.v
Z20 FD:\HWs\DSD\HW3\memory_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1716320766.287000
!s107 D:\HWs\DSD\HW3\memory_tb.v|
Z21 !s90 -reportprogress|300|-work|work|D:\HWs\DSD\HW3\memory_tb.v|
!s101 -O0
R9
