D:/HWs/DSD/HW4/register.v {1 {vlog -work work D:/HWs/DSD/HW4/register.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module register

Top level modules:
	register

} {} {}} D:/HWs/DSD/HW4/max.v {1 {vlog -work work D:/HWs/DSD/HW4/max.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module max

Top level modules:
	max

} {} {}} D:/HWs/DSD/HW4/reduction_nor.v {1 {vlog -work work D:/HWs/DSD/HW4/reduction_nor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module reduction_nor

Top level modules:
	reduction_nor

} {} {}} D:/HWs/DSD/HW4/two_to_one_mux.v {1 {vlog -work work D:/HWs/DSD/HW4/two_to_one_mux.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module two_to_one_mux

Top level modules:
	two_to_one_mux

} {} {}} D:/HWs/DSD/HW4/decrementer.v {1 {vlog -work work D:/HWs/DSD/HW4/decrementer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decrementer

Top level modules:
	decrementer

} {} {}} D:/HWs/DSD/HW4/compartor.v {1 {vlog -work work D:/HWs/DSD/HW4/compartor.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module compartor

Top level modules:
	compartor

} {} {}} D:/HWs/DSD/HW4/datapath.v {1 {vlog -work work D:/HWs/DSD/HW4/datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/HWs/DSD/HW4/mult_and_min.v {1 {vlog -work work D:/HWs/DSD/HW4/mult_and_min.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mult_and_min

Top level modules:
	mult_and_min

} {} {}} D:/HWs/DSD/HW4/testbench.v {1 {vlog -work work {D:\HWs\DSD\HW4\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/HWs/DSD/HW4/control_unit.v {1 {vlog -work work D:/HWs/DSD/HW4/control_unit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} D:/HWs/DSD/HW4/adder.v {1 {vlog -work work D:/HWs/DSD/HW4/adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module adder

Top level modules:
	adder

} {} {}}
