<mxfile host="Electron" modified="2024-06-05T05:08:05.503Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3zudaLJEelia994TAohH" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2184" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xvIKRLz02ojPli87CeRH-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-0" target="xvIKRLz02ojPli87CeRH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-3" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-1" target="xvIKRLz02ojPli87CeRH-0">
          <mxGeometry x="-0.8462" relative="1" as="geometry">
            <mxPoint x="315" y="370" as="sourcePoint" />
            <mxPoint x="295" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="370" />
              <mxPoint x="225" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-5" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-1" target="xvIKRLz02ojPli87CeRH-4">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-1" value="start" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-4" target="xvIKRLz02ojPli87CeRH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-4" value="ready = 0&lt;div&gt;r4 = 0&lt;/div&gt;&lt;div&gt;overflow = 0&lt;/div&gt;&lt;div&gt;r1 = inA&lt;/div&gt;&lt;div&gt;r2 = inB&lt;/div&gt;&lt;div&gt;r3 = inC&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="320" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-14" target="xvIKRLz02ojPli87CeRH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-14" value="ready = !(|r1)&lt;div&gt;overflow = r4 &amp;gt; r3&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-21" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-18" target="xvIKRLz02ojPli87CeRH-20">
          <mxGeometry x="-0.5556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-18" target="xvIKRLz02ojPli87CeRH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-18" value="overflow" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-20" value="r5 = r3" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="490" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-25" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-23" target="xvIKRLz02ojPli87CeRH-26">
          <mxGeometry x="-0.913" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-23" target="xvIKRLz02ojPli87CeRH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-23" value="ready" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-26" value="r5 = r4" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="490" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xvIKRLz02ojPli87CeRH-28" target="xvIKRLz02ojPli87CeRH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xvIKRLz02ojPli87CeRH-28" value="r4 += r2&lt;div&gt;r1--&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="650" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
